PORT=3000
MONGO_URI=mongodb+srv://leoseyacobeldho0017_db_user:leoseeldho2026@cluster3.f2ojbav.mongodb.net/
JWT_KEY=JWT_KEY

CLOUD_NAME=drqykhmhw
API_KEY=452167294565237
API_SECRET=ve-056K5X2Fsz5Kunbvoh9tsLbs